{
  "compilerOptions": {
    "lib": ["ES2018", "DOM"],
    "module": "UMD",
    "moduleResolution": "node",
    "target": "ES2018",
    "noImplicitAny": true,
    "removeComments": false,
    "strict": true,
    "pretty": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@channel/*": ["src/channel/*"],
      "@chat/*": ["src/chat/*"],
      "@client/*": ["src/client/*"],
      "@crypto/*": ["src/crypto/*"],
      "@event/*": ["src/event/*"],
      "@hook/*": ["src/hook/*"],
      "@loader/*": ["src/loader/*"],
      "@media/*": ["src/media/*"],
      "@network/*": ["src/network/*"],
      "@oauth/*": ["src/oauth/*"],
      "@openlink/*": ["src/openlink/*"],
      "@packet/*": ["src/packet/*"],
      "@relay/*": ["src/relay/*"],
      "@request/*": ["src/request/*"],
      "@stream/*": ["src/stream/*"],
      "@talk/*": ["src/talk/*"],
      "@user/*": ["src/user/*"],
      "@util/*": ["src/util/*"],
      "@voip/*": ["src/voip/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/node_modules/*"]
}
